# sqlstudentgroup

./: pom.xml
src/main/java/: Main.java  SQLdb.java
